{
  "name": "SparkPost handlebars extension for external URL substitution",
  "description": "Barebones Python code",
  "image": "heroku/python",
  "repository": "https://github.com/tuck1s/sparkpost-x-url.git",
  "logo": "https://github.com/tuck1s/sparkpost-x-url/blob/master/SparkPost_App-Icon_180x180.png",
  "website": "https://developers.sparkpost.com",
  "keywords": ["python", "SparkPost", "handlebars"],
  "env": {
  }
}